<odoo>
    <data>
        <record model="ir.actions.act_window" id="action_sql_assistant">
            <field name="name">Asistente SQL</field>
            <field name="res_model">sql_assistant.sql_assistant</field>
            <field name="view_mode">form</field>
            <field name="target">inline</field>
        </record>

        <record model="ir.ui.view" id="view_sql_assistant_form">
            <field name="name">sql.assistant.form</field>
            <field name="model">sql_assistant.sql_assistant</field>
            <field name="arch" type="xml">
                <form string="Asistente SQL">
                    <group>
                        <field name="prompt" string="Consulta"/>
                    </group>
                    <footer>
                        <button string="Enviar" name="execute_query" type="object" class="btn-primary"/>
                        <button string="Cancelar" special="cancel"/>
                    </footer>
                    <field name="record_ids" nolabel="1" widget="x2many_list" options="{'no_create': True, 'no_open': True}">
                        <tree>
                            <field name="data" invisible="1"/>
                            <field name="display_name"/>
                        </tree>
                    </field>
                </form>
            </field>
        </record>

        <menuitem id="menu_sql_assistant" name="Asistente SQL" action="action_sql_assistant" sequence="100"/>
    </data>
</odoo>